NEXT_PUBLIC_IC_HOST=http://localhost:8000
DFX_NETWORK=local
NEXT_PUBLIC_STAGGING=false
# BASE_URL=http://localhost:4002/v1/
 BASE_URL=https://images.blockza.io/v1/
ASSETS_ID=bd3sg-teaaa-aaaaa-qaaba-cai
PROJECT_ID=2NxypsJ5XEQ07prpeSQFPCqfpqc
PROJECT_SECRET=c388aa5fea94beee3f2b4795309d5480
CANISTER_ID_ENTRY=ogidd-6aaaa-aaaal-qcezq-cai
CANISTER_ID_NFTSTUDIO24=7uioq-vyaaa-aaaal-ac6ea-cai.icp0.io
MASTER_WALLET=s25sy-rsnmo-ud3bs-gepqx-rfa7b-hnnp4-s5d27-zwtr7-uovzz-qgloj-wae
NEXT_PUBLIC_PLATFORM_WALLET=s6ncu-m4pe4-x7ioz-pwupz-s3lcj-643je-76psx-k3kyb-yeh2n-64bhy-fqe
NEXT_PUBLIC_ADMIN_WALLET=ah5hb-5wife-gghvi-mjmyg-hxha6-nani5-725xi-t2u2u-bep6q-t7qnm-oae
NEXT_PUBLIC_MASTER_WALLET=ovwuo-27fz4-mzoqt-civgm-otc2n-k37td-m4d2e-n35pq-6an4y-j7q7i-5qe
NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyDk-rwnNyAFaJRMaqZtGWnt3GQKTiQ2joU
CANISTER_ID_ICP_TOKEN_CANISTER=dxfxs-weaaa-aaaaa-qaapa-cai